#!upstart
description "Chat node.js application server"
author      "kaiken"

start on startup
stop on shutdown

script
    echo $$ > /var/run/chatserver.pid
    exec sudo -u www-data PATH=/home/kaiken/.nvm/v0.8.17/bin:$PATH /home/kaiken/tools/chat2/server/server.sh>> /home/kaiken/tools/chat2/server/log/server.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (Chat server) Starting" >> /home/kaiken/tools/chat2/server/log/server.log
end script

pre-stop script
    rm /var/run/chatserver.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (Chat server) Stopping" >> /home/kaiken/tools/chat2/server/log/server.log
end script
